#Lazybones saved template parameters
#Mon Aug 27 11:16:35 CDT 2018
createRunModeConfigFolders=no
artifactId=vue.app
createMainClientLib=yes
createDesign=no
createClientLibsInApps=yes
version=0.0.1-SNAPSHOT
appsFolderName=vue-app
bundleInBundlesDirectory=no
projectName=AEM SAMPLE - VUE APP
purgeDamWorkflows=no
groupId=com.ahmedmusallam.sample
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.3
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=vue.app.ui.apps
useNewNamingConvention=yes
packageGroup=ahmedmusallam
slingModelsPackage=vue.app.core
createDependenciesClientLib=yes
bundleArtifactId=vue.app.core
includeAcsAemCommons=no
contentFolderName=vue-app
