#Lazybones saved template parameters
#Mon Aug 27 11:16:35 CDT 2018
createRunModeConfigFolders=no
artifactId=vue.silos
createMainClientLib=yes
createDesign=no
createClientLibsInApps=yes
version=0.0.1-SNAPSHOT
appsFolderName=vue-silos
bundleInBundlesDirectory=no
projectName=AEM SAMPLE - VUE SIOLS
purgeDamWorkflows=no
groupId=com.ahmedmusallam.sample
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.3
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=vue.silos.ui.apps
useNewNamingConvention=yes
packageGroup=ahmedmusallam
slingModelsPackage=vue.silos.core
createDependenciesClientLib=yes
bundleArtifactId=vue.silos.core
includeAcsAemCommons=no
contentFolderName=vue-silos
